# hudson-artifactory-plugin

./: .gitignore  README.md  go.sh  pom.xml
src/main/java/org/jfrog/hudson/plugins/artifactory/: ArtifactoryBuilder.java
src/main/java/org/jfrog/hudson/plugins/artifactory/config/: ArtifactoryServer.java
src/main/java/org/jfrog/hudson/plugins/artifactory/generic/: ArtifactoryGenericConfigurator.java  GenericArtifactsDeployer.java  GenericBuildInfoDeployer.java
src/main/java/org/jfrog/hudson/plugins/artifactory/gradle/: ArtifactoryGradleConfigurator.java
src/main/java/org/jfrog/hudson/plugins/artifactory/maven3extractor/: Maven3ExtractorWrapper.java  MavenExtractorEnvironment.java
src/main/java/org/jfrog/hudson/plugins/artifactory/release/: ArtifactoryPromoter.java  UnifiedPromoteBuildAction.java
src/main/java/org/jfrog/hudson/plugins/artifactory/util/: ExtractorUtils.java  PublisherContext.java
src/main/resources/org/jfrog/hudson/plugins/artifactory/gradle/ArtifactoryGradleConfigurator/: config.jelly
src/main/resources/org/jfrog/hudson/plugins/artifactory/maven3extractor/Maven3ExtractorWrapper/: config.jelly
src/main/webapp/help/FreeStyle/: help-aggregateArtifacts.html  help-copyAggregatedArtifacts.html  help-filterExcludedArtifactsFromBuild.html
